<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMAÇÃO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <Header class="cabecalho"> 
<div class="div-cabecalho-logo">
<img class="cabecalho-imagem" src="download.jpg" alt="logo">

    <h1 class="cabecalho-titulo">AGRINHO</h1>
</div>

    <ul class="cabecalho-lista">
        <li class="cabecalho-lista-item">Agricultura familiar</li>
        <li class="cabecalho-lista-item"> Agricultura Sustentável </li>
    </ul>
</Header>
<section class="escola">
    <div class="escola-div-conteudo">
<h2 class="escola-titulo">Agrcicultura</h2>
<p class="escola-texto-um"> 
    A a agricultura sustentável, uma forma de desenvolvimento sustentável de produtos agrícolas, garantindo a preservação ambiental e também a dignidade humana.
</p>
</div>
<img class="escola-imagem" src="agricultura-sustentavel-3.jpg"alt="empreendimento costura">
</body>
</html>